##########################################################################################
############### DO NOT UPDATE ############################################################
##########################################################################################

##########################################################################################
############### Locators Specific Inputs ##############################################
########################################################################################## 

##########################################################################################
###################### NSEINDIA Application ##############################################
########################################################################################## 

#HomePage
HomePage_Home_ListItem=//*[text()="Home"]
HomePage_MarketData_ListItem=//*[text()="Market Data"]
HomePage_GetMarketData_Heading=//*[text()="Get Market Data"]
HomePage_DailyMarketReports_ListItem=//*[text()="Get Market Data"]/following-sibling::ul//*[text()="Daily Market Reports"]

#AllReportsPage
AllReportsPage_AllReports_Heading=//h1[contains(text(),'All Reports')]
AllReportsPage_EquitiesAndSME_ListItem=//*[contains(text(),'Equities & SME')]
AllReportsPage_DailyVolatility_LabelItem=(//*[contains(text(),'Daily Volatility (CSV)')])[1]
AllReportsPage_ShortSelling_LabelItem=(//*[contains(text(),'Short Selling (csv)')])[1]
AllReportsPage_DailyVolatilityDownload_Button=(//*[contains(text(),'Daily Volatility (CSV)')])[1]/following-sibling::span//a
AllReportsPage_ShortSellingDownload_Button=(//*[contains(text(),'Short Selling (csv)')])[1]/following-sibling::span//a
AllReportsPage_DailyVolatilityReport_Label=((//*[contains(text(),'Daily Volatility (CSV)')])[1]/following-sibling::span)[1]
AllReportsPage_ShortSellingReport_Label=((//*[contains(text(),'Short Selling (csv)')])[1]/following-sibling::span)[1]
