# Logging log4j2
name=PropertiesConfig
property.filename=logs
appenders=console, file

# Appender for Console
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%p] %d{yyyy-MM-dd HH:mm:ss.SSS} %c - %m%n

# Appender for File
appender.file.type=File
appender.file.name=LOGFILE
appender.file.fileName=${filename}/TestSuiteLogs-${date:yyyy-MM-dd}.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%p] [%t] %d{yyyy-MM-dd HH:mm:ss.SSS} %c %M - %m%n

# Logger
loggers=file
logger.file.name=com.datavid.nseindia
logger.file.level=DEBUG
logger.file.appenderRefs=file
logger.file.appenderRef.file.ref=LOGFILE

# Root Logger
rootLogger.level=DEBUG
rootLogger.appenderRefs=STDOUT
#Uncomment below line to get logs on console
rootLogger.appenderRef.stdout.ref=STDOUT